# Предложения по аренде
## Получить список предложений по аренде
GET http://localhost:5000/offers?limit=2 HTTP/1.1
Content-Type: application/json

###

## Получить детальную информацию по одному предложению по аренде
GET http://localhost:5000/offers/6475d490cc8b7c820364129f HTTP/1.1
Content-Type: application/json

###

## Удалить предложение по аренде
DELETE http://localhost:5000/offers/647723275fb902c00bb5933d HTTP/1.1
Content-Type: application/json

###

## Добавить новое предложение по аренде
POST http://localhost:5000/offers HTTP/1.1
Content-Type: application/json

{
  "title": "New Test Title1!!!",
  "description": "test description",
  "city": "647745f69cbf78edb8c64aaa",
  "previewImage": "./previewImage.png",
  "images": ["./image.png"],
  "isPremium": true,
  "type": "house",
  "bedrooms": 8,
  "maxGuests": 10,
  "price": 190,
  "goods": ["bath"],
  "location": { "latitude": 42.3, "longitude": 2 },
  "userId": "647745f69cbf78edb8c64aac",
  "rating": 5
}

###

## Редактировать предложение по аренде
PATCH http://localhost:5000/offers/647729f74930b932d07d11d4 HTTP/1.1
Content-Type: application/json

{
  "title": "UPDATED TITLE!"
}

###
