# Предложения по аренде
## Получить список предложений по аренде
GET http://localhost:5000/offers?limit=2 HTTP/1.1
Content-Type: application/json

###

## Получить детальную информацию по одному предложению по аренде
GET http://localhost:5000/offers/647745f79cbf78edb8c64ac7 HTTP/1.1

###

## Удалить предложение по аренде
DELETE http://localhost:5000/offers/647745f69cbf78edb8c64ab6 HTTP/1.1
Content-Type: application/json

###

## Добавить новое предложение по аренде
POST http://localhost:5000/offers HTTP/1.1
Content-Type: application/json

{
  "title": "Test Title!!!)))",
  "description": "The minimum test descriptio",
  "city": "647745f69cbf78edb8c64aaa",
  "previewImage": "./previewImage.png",
  "images": ["./image.png","./image.png","./image.png","./image.png","./image.png","./image.png"],
  "isPremium": true,
  "type": "house",
  "bedrooms": 8,
  "maxGuests": 10,
  "price": 190,
  "goods": ["Laptop friendly workspace"],
  "location": { "latitude": 42.3, "longitude": 2 },
  "userId": "647745f69cbf78edb8c64aac"
}

###

## Редактировать предложение по аренде
PATCH http://localhost:5000/offers/647729f74930b932d07d11d4 HTTP/1.1
Content-Type: application/json

{
  "title": "UPDATED TITLE!"
}

###

## Список комментариев к объявлению
GET http://localhost:5000/offers/647745f69cbf78edb8c64ab6/comments HTTP/1.1
Content-Type: application/json

###
