# Пользователи
## Создать нового пользователя

POST http://localhost:5000/users/register HTTP/1.1
Content-Type: application/json

{
  "name": "Vitaly",
  "email": "Vitaly@mail.ru",
  "avatarPath": "torrance.png",
  "password": "12345678",
  "isPro": true
}

###

## Авторизовать пользователя

POST http://localhost:5000/users/login HTTP/1.1
Content-Type: application/json

{
  "email": "Vitaly@mail.ru",
  "password": "123456"
}

###

## Отправка аватарки пользователю

POST http://localhost:4000/users/647745f69cbf78edb8c64aac/avatar HTTP/1.1
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="avatar"; filename="screen.png"
Content-Type: image/png

< /Users/tmp/screen.png
------WebKitFormBoundary7MA4YWxkTrZu0gW--

###
